<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>MyDaily Water</title>

    <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
          background: rgb(245,245,220);
        }
        .row{
          background: rgb(255,255,255);
          border-radius: 30px;
          box-shadow: 12px 12px 22px rgb(233,220,245);
        }
        img{
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
        }

        .btn1{
          border: none;
          outline: none;
          height: 50px;
          width: 100%;
          background-color: black;
          color: white;
          border-radius: 4px;
          font-weight: bold;
        }
        .btn1:hover{
          background: white;
          border: 1px solid;
          color: black;
        }
    </style>

  </head>
  <body>
 <section class="Form my-4 mx-5">
         <div class="container">
             <div class ="row no-gutters">
               <div class="col-lg-5">
                   <img src="Main water picture.jpg" class="img-fluid" alt="Water picture">
               </div>
               <div class="col-lg-7 px-5 pt-5">
                 <h1 class ="font-weight-bold py-3">MyD☺️ily Water</h1>

               </div>
               </div>
              </div>

          </section>